<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.progga.myjustcake">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".registration" />
        <activity android:name=".Login">

        </activity>
        <activity
            android:name=".ShopNames.navigation"
            android:label="@string/title_activity_navigation"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".Shop_cakes.Shop_cakes" />
        <activity android:name=".createShop" />
        <activity android:name=".MyShop.MyShop" />
        <activity
            android:name=".ShopInfo.Shop_info"
            android:label="@string/title_activity_shop_info"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".Order" />
        <activity android:name=".order2" />
        <activity android:name=".update2" />
        <activity android:name=".Welcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>