<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:color/holo_green_dark"
        android:minHeight="55dp"
        android:padding="10dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="5dp"
        >

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:minHeight="50dp"
                android:padding="5dp"
                android:id="@+id/cakeimage"
                android:scaleType="centerCrop"
                android:src="@drawable/cake1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cakename"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:text="Cake Name"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stock"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:text="Cake Name"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Button
                    android:text="Details"
                    android:id="@+id/details"
                    android:onClick="details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    />


            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
