<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.progga.myjustcake.createShop">


    <EditText
        android:id="@+id/sname"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shop name" />

    <EditText
        android:id="@+id/sAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <EditText
        android:id="@+id/sContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contact" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createshop"
        android:id="@+id/crtbtn"
        android:text="Create Shop"/>

</LinearLayout>
