<resources>
    <string name="app_name">Cake Shop</string>
    <string name="title_activity_navigation">Navigation</string>
    <string name="password">password</string>
    <string name="email">email</string>
    <string name="login">login</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_shop_info">ShopInfo</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="tab_text_1">About shop</string>
    <string name="tab_text_2">Cakes</string>
    <string name="tab_text_3">Add Cakes</string>
</resources>
