<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_shops"
            android:icon="@drawable/ic_menu_manage"
            android:title="My shops" />

        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/ic_menu_manage"
            android:title="My orders" />

        <item
            android:id="@+id/nav_create_shop"
            android:icon="@drawable/ic_menu_manage"
            android:title="Create shop" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Help and Support" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Terms and condition" />
            <item
                android:id="@+id/nav_send2"
                android:icon="@drawable/ic_menu_send"
                android:title="privacy policy" />
        </menu>
    </item>

</menu>
